# ButtBot

./: .gitignore  ButtBot.sln  Dockerfile
.github/workflows/: build.yml
ButtBot/: App.cs  ButtBot.csproj  Dockerfile  Program.cs  appsettings.json
ButtBot.API/: ButtBot.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ButtBot.API/Controllers/: WeatherForecastController.cs
ButtBot.API/Properties/: launchSettings.json
ButtBot.Core/: App.cs  ButtBot.Core.csproj  Program.cs  appsettings.json
ButtBot.Core/Consumers/: ButtcoinConsumer.cs
ButtBot.Core/Database/: DatabaseContext.cs
ButtBot.Core/Migrations/: 20210215193627_InitialMigration.Designer.cs  20210215193627_InitialMigration.cs  20210221195433_MultiPlatform.Designer.cs  20210221195433_MultiPlatform.cs  20210223182708_AddLinkedAccountsTable.Designer.cs  20210223182708_AddLinkedAccountsTable.cs  DatabaseContextModelSnapshot.cs
ButtBot.Core/Services/: ButtcoinService.cs  ConfigurationService.cs
ButtBot.Discord/: App.cs  ButtBot.Discord.csproj  Program.cs  appsettings.json
ButtBot.Discord/Commands/: ButtcoinCommand.cs  CommandHandler.cs  MessageListener.cs
ButtBot.Discord/Extentions/: UserExtentions.cs
ButtBot.Discord/Services/: ButtcoinService.cs  ConfigurationService.cs
ButtBot.Discord/Utils/: DmUtils.cs  EmbedUtils.cs  LogContextUtils.cs
ButtBot.Library/: ButtBot.Library.csproj  LogHelper.cs
ButtBot.Library/Exceptions/: AccountNotActive.cs  ButtcoinException.cs  NotEnoughFundsException.cs  SamePersonException.cs  TransferZeroException.cs
ButtBot.Library/Extentions/: DbEntityExtentions.cs  EnumExtentions.cs  ServiceCollectionExtentions.cs  StringExtentions.cs  TypeExtentions.cs
ButtBot.Library/Models/: BotPlatform.cs
ButtBot.Library/Models/Database/: ButtcoinAccount.cs  ButtcoinStats.cs  DbEntity.cs  HolderAccount.cs  LinkedAccounts.cs
ButtBot.Library/Requests/: ActivateAccountRequest.cs  ButtWordsRequest.cs  GetOrCreateAccountRequest.cs  LinkAccountRequest.cs  MineCoinRequest.cs  TransferRequest.cs
ButtBot.Twitch/: App.cs  ButtBot.Twitch.csproj  Program.cs  appsettings.json
ButtBot.Twitch/Messages/: MessageListener.cs
ButtBot.Twitch/Services/: ButtcoinService.cs  ConfigurationService.cs  TwitchApi.cs  TwitchBotService.cs
ButtBot.Website/: ButtBot.Website.csproj  Program.cs  Startup.cs  appsettings.json
ButtBot.Website/Controllers/: HomeController.cs
ButtBot.Website/Models/: DiscordRequestModels.cs  ErrorViewModel.cs  LinkedModel.cs
ButtBot.Website/Properties/: launchSettings.json
ButtBot.Website/Services/: ButtcoinService.cs  DiscordOAuthService.cs  DiscordService.cs
ButtBot.Website/Views/: _ViewImports.cshtml
ButtBot.Website/Views/Home/: DoLink.cshtml  Index.cshtml  Link.cshtml
ButtBot.Website/Views/Shared/: _Layout.cshtml
ButtBot.Website/wwwroot/css/: site.css
ButtBot/Commands/: ButtcoinCommand.cs  CommandHandler.cs  MessageListener.cs
ButtBot/Database/: DatabaseContext.cs
ButtBot/Database/Models/: ButtcoinAccount.cs  ButtcoinStats.cs  DbEntity.cs
ButtBot/Exceptions/: AccountNotActive.cs  ButtcoinException.cs  NotEnoughFundsException.cs  SamePersonException.cs
ButtBot/Extentions/: ServiceCollectionExtentions.cs  StringExtentions.cs  TypeExtentions.cs  UserExtentions.cs
ButtBot/Migrations/: 20210215193627_InitialMigration.Designer.cs  20210215193627_InitialMigration.cs  DatabaseContextModelSnapshot.cs
ButtBot/Services/: ButtcoinService.cs
ButtBot/Utils/: EmbedUtils.cs  LogContextUtils.cs
